<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>HAPEBEAST GAME</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('assets/bgNew.png') no-repeat right center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>

<script type="module" src="main.js" type="text/javascript"></script>

</body>
</html>